# TaskManager

./: pom.xml
src/main/java/com/example/taskManager/Controller/: RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/taskManager/Services/: RoleService.java  TaskServices.java  UserService.java
src/main/java/com/example/taskManager/model/: Role.java  Task.java  User.java
src/main/java/com/example/taskManager/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskManager/security/: AppConfig.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/TestController/: RoleControllerTests.java  TaskControllerTests.java  UserControllerTests.java
src/test/java/com/example/taskManager/Services/: RoleServiceTest.java  RunWith.java  TaskServiceTest.java  UserServiceTest.java
